apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.qhubb.qhubb"
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories{
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/twitter4j-async-4.0.1.jar')
    compile files('libs/twitter4j-core-4.0.1.jar')
    compile files('libs/twitter4j-examples-4.0.1.jar')
    compile files('libs/twitter4j-media-support-4.0.1.jar')
    compile files('libs/twitter4j-stream-4.0.1.jar')
    compile files('libs/android-support-v4.jar')
    compile project(':libraries:facebook')
}
