buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.qhubb.qhubb"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/twitter4j-async-4.0.1.jar')
    compile files('libs/twitter4j-core-4.0.1.jar')
    compile files('libs/twitter4j-examples-4.0.1.jar')
    compile files('libs/twitter4j-media-support-4.0.1.jar')
    compile files('libs/twitter4j-stream-4.0.1.jar')
    compile files('libs/android-support-v4.jar')
    compile('com.twitter.sdk.android:twitter:1.4.0@aar') {
        transitive = true;
        exclude module: 'support-v4'
    }
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
}

configurations { all*.exclude group: 'com.android.support', module: 'support-v4' }

