<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.qhubb.qhubb.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <!-- what is textRegisterMessage?? taking up space. can we change it to an invisible frame/overlay? -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:id="@+id/textRegisterMessage"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/txtFirstName"
            android:background="@drawable/password_container"
            android:layout_gravity="center"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:hint="First Name"
            android:textColor="@color/White"
            android:textColorHint="#bbbbbb"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/txtLastName"
            android:background="@drawable/password_container"
            android:layout_gravity="center"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:hint="Last Name"
            android:textColor="@color/White"
            android:textColorHint="#bbbbbb"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/txtEmail"
            android:background="@drawable/password_container"
            android:layout_gravity="center"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:hint="Email"
            android:textColor="@color/White"
            android:textColorHint="#bbbbbb"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/txtPassword"
            android:background="@drawable/password_container"
            android:layout_gravity="center"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:textColor="@color/White"
            android:hint="Password"
            android:textColorHint="#bbbbbb"
            android:password="true"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:background="@drawable/register_button"
            />
        <Button
            android:id="@+id/btnRegisterBack"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:background="@drawable/back_button_rectangle"
            />
    </LinearLayout>


</RelativeLayout>
