<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    tools:context="com.qhubb.qhubb.ChangePasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:id="@+id/textChangePasswordMessage"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:hint="New Password"
            android:background="@drawable/password_container"
            android:textColorHint="#bbbbbb"
            android:password="true"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/change_password_button"
            />
        <Button
            android:id="@+id/btnChangePasswordBack"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="@drawable/back_button_rectangle"
            android:padding="10dp"
            android:layout_margin="4dp"
            />
    </LinearLayout>

</RelativeLayout>
