<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.qhubb.qhubb.ForgotPasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:id="@+id/textForgotPasswordMessage"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_margin="4dp"
        android:padding="10dp"
        android:hint="Email"
        android:textColor="@color/White"
        android:textColorHint="#bbbbbb"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:background="@drawable/email_address_container"
        android:singleLine="true"/>
    <Button
        android:id="@+id/btnSendPassword"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:background="@drawable/send_password_button"
        />
    <Button
        android:id="@+id/btnForgotPasswordBack"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:background="@drawable/back_button_rectangle"
        />
    </LinearLayout>

</RelativeLayout>
