<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:background="@drawable/composition_field"
        android:ems="10"
        android:hint="Update Status"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:background="@drawable/text_compose"
        android:layout_alignBaseline="@+id/cancel_button"
        android:layout_alignBottom="@+id/cancel_button"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/publish_button_on"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/cancel_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="50dp"
        android:layout_below="@id/editText1">


        <Button
            android:id="@+id/FB"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight = "0.8"
            android:background="@drawable/facebook_toggle_off_comp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/Twitter"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight = "0.8"
            android:background="@drawable/twitter_toggle_on_comp"
            android:layout_toRightOf="@id/FB"
            android:layout_toEndOf="@id/FB"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/queue_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight = "0.8"
            android:background="@drawable/queue_toggle_off"
            android:layout_alignTop="@id/Twitter"
            android:layout_toLeftOf="@+id/Photo"
            android:layout_toStartOf="@+id/Photo"
            android:layout_gravity="center_vertical" />

    </LinearLayout>



</RelativeLayout>
